import React from "react";

const Accepted = () => {
  return (
    <div>
      <div>Таймер</div>
      <p>Ваша заявка одобрена! Ожидается оплата.</p>
      <p>
        Для совершения обмена необходимо осуществить перевод "кол- во рублей" в
        ручном режиме по следующему номеру карты: 1111 1111 1111 1111
      </p>
      <p>
        После получения оплаты, статус вашей заявки будет изменен на "Заявка
        оплачена, ожидайте совершения обмена"
      </p>
    </div>
  );
};

export default Accepted;
